export const translation = {
  planetTable: {
    name: "Name",
    climate: "Climate",
    terrain: "Terrain",
    population: "Population",
    residents: "N. of known residents",
    title: "Star Wars Planets & Residents Dashboard",
    filters: "Filters",
    sort: "Sorting",
    selectPlaceholder: "SELECT",
    diameter: "diameter",
    favorite: "Favorite",
    onlyFavorites: "Only favorites",
  },
  planetDetailDialog: {
    title: "Planet Detail",
    gender: "Gender",
    height: "Height",
    heightLabel: "Total people per height",
    residents: "Residents",
    planet: "Planet Info",
    name: "Name",
    mass: "Mass",
    statistics: "Statistics",
    climate: "Climate",
    gravity: "Gravity",
    orbitalPeriod: "Orbital period",
    population: "Population",
    rotationPeriod: "Rotation period",
    noData: "No known residents in this planet",
    averageMass: "Average mass",
    averageHeight: "Average height",
    averages: "Averages",
  },
  loadingComponent: { loading: "...Loading" },
  tableComponent: {
    next: "Next",
    previous: "Previous",
    of: "of",
    page: "Page",
    noData: "No data to display, no results or no matching filter",
  },
} as const;
